# syntax=docker/dockerfile:1.7
# ── Build the Go backend as a static binary ────────────────────────────────
FROM golang:1.23-alpine AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath -ldflags="-s -w" \
    -o /out/server ./cmd/server

# ── Minimal runtime image ──────────────────────────────────────────────────
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -u 10001 app \
    && mkdir -p /data/uploads \
    && chown -R app:app /data
WORKDIR /app
COPY --from=builder /out/server /app/server
USER app

ENV PORT=8084
EXPOSE 8084
ENTRYPOINT ["/app/server"]
